// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1542312574
DIR: Coding 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1454
WINDOW: Pokemon Hearts.dme;Coding\admin.dm;Coding\obj.dm;Coding\turf.dm;Coding\verbs.dm;Coding\target.dm;Coding\attack.dm;Coding\login.dm;Coding\var.dm;Coding\proc.dm;Coding\Edit.dm;Coding\debug.dm;Coding\ban.dm;Coding\stat.dm;Coding\world.dm;Icons\Pokemon\shiny.dmi;Icons\Pokemon\turtwig.dmi;Icons\Pokemon\pikachu.dmi;Icons\Pokemon\oddish.dmi;Icons\Pokemon\Eeveemew.dmi;Icons\Pokemon\Eevee.dmi;Icons\Pokemon\chikorita.dmi;Icons\Pokemon\bulbasaur.dmi;Icons\Pokemon\bellsprout.dmi;Coding\Updates.dm
FILE: Coding\Updates.dm
*/
// END_INTERNALS
