turf //all the turf declarations
	grass
		name = "Grass"
		icon = 'Icons/Pokemon Hearts Icons.dmi'
		icon_state = "grass"

	s_water
		name = "Shallow Water"
		icon = 'Icons/Pokemon Hearts Icons.dmi'
		icon_state = "s_water"

	m_water
		name = "Water"
		icon = 'Icons/Pokemon Hearts Icons.dmi'
		icon_state = "m_water"
		density = 1

	d_water
		name = "Deep water"
		icon = 'Icons/Pokemon Hearts Icons.dmi'
		icon_state = "d_water"
		density = 1

	red_blue_striped_wall
		name = "Red and Blue Striped Wall"
		icon = 'Icons/Pokemon Hearts Icons.dmi'
		icon_state = "red_blue_striped_wall"
		density = 1
		opacity = 1

	stone
		name = "Stone Path"
		icon = 'Icons/Pokemon Hearts Icons.dmi'
		icon_state = "stone"

	wood
		name = "Wooden Boards"
		icon = 'Icons/Pokemon Hearts Icons.dmi'
		icon_state = "wood"

/* // awaiting better icons...
	c1
		icon = 'turfs.dmi'
		icon_state = "1"
	c2
		icon = 'turfs.dmi'
		icon_state = "2"
	c3
		icon = 'turfs.dmi'
		icon_state = "3"
	c4
		icon = 'turfs.dmi'
		icon_state = "4"
	c5
		icon = 'turfs.dmi'
		icon_state = "5"
	c6
		icon = 'turfs.dmi'
		icon_state = "6"
	c7
		icon = 'turfs.dmi'
		icon_state = "7"
	c8
		icon = 'turfs.dmi'
		icon_state = "8"
	c9
		icon = 'turfs.dmi'
		icon_state = "9"
	c10
		icon = 'turfs.dmi'
		icon_state = "10"
	c11
		icon = 'turfs.dmi'
		icon_state = "11"
	c12
		icon = 'turfs.dmi'
		icon_state = "12"
	c13
		icon = 'turfs.dmi'
		icon_state = "13"
	c14
		icon = 'turfs.dmi'
		icon_state = "14"
	c15
		icon = 'turfs.dmi'
		icon_state = "15"
	c16
		icon = 'turfs.dmi'
		icon_state = "16"
	c17
		icon = 'turfs.dmi'
		icon_state = "17"
	c18
		icon = 'turfs.dmi'
		icon_state = "18"
	c19
		icon = 'turfs.dmi'
		icon_state = "19"
	c20
		icon = 'turfs.dmi'
		icon_state = "20"
	c21
		icon = 'turfs.dmi'
		icon_state = "21"
	c22
		icon = 'turfs.dmi'
		icon_state = "22"
	c23
		icon = 'turfs.dmi'
		icon_state = "23"
	c24
		icon = 'turfs.dmi'
		icon_state = "24"
	c25
		icon = 'turfs.dmi'
		icon_state = "25"
	c26
		icon = 'turfs.dmi'
		icon_state = "26"
	c27
		icon = 'turfs.dmi'
		icon_state = "27"
	c28
		icon = 'turfs.dmi'
		icon_state = "28"
	c29
		icon = 'turfs.dmi'
		icon_state = "29"
	c30
		icon = 'turfs.dmi'
		icon_state = "30"
	c31
		icon = 'turfs.dmi'
		icon_state = "31"
	c32
		icon = 'turfs.dmi'
		icon_state = "32"
	c33
		icon = 'turfs.dmi'
		icon_state = "33"
	c34
		icon = 'turfs.dmi'
		icon_state = "34"
	c35
		icon = 'turfs.dmi'
		icon_state = "35"
	c36
		icon = 'turfs.dmi'
		icon_state = "36"
	c37
		icon = 'turfs.dmi'
		icon_state = "37"
	c38
		icon = 'turfs.dmi'
		icon_state = "38"
	c39
		icon = 'turfs.dmi'
		icon_state = "39"
	c40
		icon = 'turfs.dmi'
		icon_state = "40"
	c41
		icon = 'turfs.dmi'
		icon_state = "41"
	c42
		icon = 'turfs.dmi'
		icon_state = "42"
	c43
		icon = 'turfs.dmi'
		icon_state = "43"
	c44
		icon = 'turfs.dmi'
		icon_state = "44"
	c45
		icon = 'turfs.dmi'
		icon_state = "45"
	c46
		icon = 'turfs.dmi'
		icon_state = "46"
	c47
		icon = 'turfs.dmi'
		icon_state = "47"
	c48
		icon = 'turfs.dmi'
		icon_state = "48"

*/