/*

UPDATES
-------

Attack system (base one verb attack system) DONE
Targetting system (similar to PRPR) DONE

Multi-attack system (need list of moves per pokemon

Get rid of quiz selection, back to regular selection method, random rare option DONE

organize icons better, and split based on individual pokemon //DONE

better turf icons

building system



EVENTUALLY
----------

Trainer system
Party System
Badges
WASD movement pre-programmed
Health bars
Better interface
Achievements



*/

// Turtwig -->lvl 18 Grotle -->lvl 32 Torterra
// Bulbasaur -->lvl 16 Ivysaur -->lvl 32 Venusaur
// Chikorita -->lvl 16 Bayleef -->lvl 32 Meganium
// Treecko --> lvl 16 Grovyle -->lvl 36 Sceptile

/*

FINISHED UPDATES
----------------

Modify Message Admins() to notify user if admins are not online //DONE (on second thought, log the message. notifying of no
 admins could lead to unintended bad side effects by trolls >.>)

Work on quiz pokemon selection (use switch statements, and temp vars to control points) //DONE

Change_Icon() // admin only //Icon_Control() DONE
Change_Icon_State() //admin only //Icon_Control() DONE
Change_Players_Icon() //admin only //Icon_Control() DONE

Give Admin() //DONE and updated!

Rank2Text() //DONE (converts raw rank text into an understandable format)

make send file a public verb //DONE

saving/loading //DONE

admin file //DONE (needs updating on occasion)
ban file//DONE (THANK YOU JESUS)
Ban() //DONE (THANK YOU JESUS)

Give GM() //DONE (Gm_Control())
Strip GM() //DONE (Gm_Control())
Promote GM() //DONE (Gm_Control())
Demote GM() //DONE (Gm_Control())

Make_Bug_A_Strawberry_Milkshake_Because_Our_Lives_Depend_On_It() //Done

*/